{
  "originalUrl": "https://digital.fidelity.com/prgw/digital/login/full-page",
  "indexFilename": "index.html",
  "resources": {
    "images/0.png": "https://cfa.fidelity.com/OyLjDJ3ZAzg51oka?13c9c745310ac036=8gk4TXwq30H5C3I9Wot4LyEb4grgb-qR1Eeg-cj1NCC2nml-0wtT47DEpnodCO-yPJUuHUmP_3f0hxtIgzULwXWQ6IK3VkmlFGoMqJFIla75Y_L_e_WjjFL0n2Lt-2lHhPaJ3C8JdyWLFJjRQnkfE4jB7PtTScipobkD3aNSIiUBvQ",
    "images/1.png": "https://cfa.fidelity.com/LUIVNSo_S4R4uXP2?a24c3e0b4ba8aa80=vLHYkXFzlwyulZjMnGymhP0YkT7rLkf7LFcFdENgdSgwEsqkG3bzNHVun6ZppkmyAgFqODYekkHAn6cUM7eFap79STuNEjUcwhc7KTWE7F1P94yPpZ5Oxlagr2iNb5d7O3UKoKzbI9hpZmcVcVoLj6IIhUJ-w-o-VXhICw4wR29TDw",
    "frames/0/": "https://cfa.fidelity.com/kibZy-w6L6Ey20GD?4d7429080ed49b08=hwMeD_GzIMCFmudqRF2J1IJfvMVjoUpG3TTedWgk139wmuPifvgRr5YsmAmKUJPStcGjjs49AAiYO_SGrtckKdKNcMtxTFwKxNzNWNAEipxH2uvVifdyjdU9p6LgQV19yWg4bMXeTL1HXlWjhcnwjJv3zMf5wjBpjRcYMp1n2B_fapQ2lYHpEZM6LBfGsvWKExiX4sIAE2DEvBVsxQeiHAHpXQ",
    "frames/1/": "https://h.online-metrix.net/27ZikXuA5yQ79L41?1fbff75846cc3e74=Hk7N_Vj9iTxbqgwOgJOyzCC9KduSUkeDcgDv8Fk4HV2n5xliq6gfpjKTOz8g2vuFykRO0r3v5d9D2TbsFy8nnsaRfoGgkzAxfGiYlFtRGvVZ8TZ9AX_Mro4BZLOnDKdZvOLcSiY6EfNzj-SknrybM5tT3oAqUl1Q_2-5dufHL2GQvCWp_Klg90WSn2EOC75arPbX0c6FUtcxf9ooat9ufFmpQaA",
    "frames/2/": "https://cfa.fidelity.com/2uspI_DlyEvbwB1n?cb9a274aa0030996=EXlSR0YGQsX3mezDz1UrYaXYe7Pd8yh2ZhxhbKcr5kkKOfcJk_UAcdG7G6FitInU-wa7tUWk84bi3AzEF821s0Fl2qonMFWrbkJebc-WHleLtFE8sHMMK81wVVB7wB_NnTW3ef2SNzh586miRTSU1bY2Av09MmwM8z3qIs2d0PrBm2n_1v_Oi4LeBRFl9GB4XNVPrRMLJbFbd8JKUkCMUc1ZJEc"
  }
}